# petclinic-performance-tests

./: README.md  pom.xml
results/cold-start/quarkuspetcliniccloudrunjvmcoldstart-20210501112334239/: index.html  req_get-owner-396f0.html
results/cold-start/quarkuspetcliniccloudrunjvmcoldstart-20210501112334239/js/: all_sessions.js  assertions.json  assertions.xml  global_stats.json  stats.js  stats.json
results/cold-start/quarkuspetcliniccloudrunnativecoldstart-20210501112229998/: index.html  req_get-owner-396f0.html
results/cold-start/quarkuspetcliniccloudrunnativecoldstart-20210501112229998/js/: all_sessions.js  assertions.json  assertions.xml  global_stats.json  stats.js  stats.json
results/cold-start/springpetclinicslimcloudrunjvmcoldstart-20210501112202049/: index.html  req_get-owner-396f0.html
results/cold-start/springpetclinicslimcloudrunjvmcoldstart-20210501112202049/js/: all_sessions.js  assertions.json  assertions.xml  global_stats.json  stats.js  stats.json
results/runtime/quarkuspetclinicawslambdajvm-20210428200349644/: index.html  req_create-owner-76b2a.html  req_delete-owner-2b1de.html  req_get-owner-396f0.html  req_update-owner-fa34a.html
results/runtime/quarkuspetclinicawslambdajvm-20210428200349644/js/: all_sessions.js  assertions.json  assertions.xml  global_stats.json  stats.js  stats.json
results/runtime/quarkuspetclinicawslambdanative-20210428201905790/: index.html  req_create-owner-76b2a.html  req_delete-owner-2b1de.html  req_get-owner-396f0.html  req_update-owner-fa34a.html
results/runtime/quarkuspetclinicawslambdanative-20210428201905790/js/: all_sessions.js  assertions.json  assertions.xml  global_stats.json  stats.js  stats.json
results/runtime/quarkuspetcliniccloudrunjvm-20210428195834606/: index.html  req_create-owner-76b2a.html  req_delete-owner-2b1de.html  req_get-owner-396f0.html  req_update-owner-fa34a.html
results/runtime/quarkuspetcliniccloudrunjvm-20210428195834606/js/: all_sessions.js  assertions.json  assertions.xml  global_stats.json  stats.js  stats.json
results/runtime/quarkuspetcliniccloudrunnative-20210428201651128/: index.html  req_create-owner-76b2a.html  req_delete-owner-2b1de.html  req_get-owner-396f0.html  req_update-owner-fa34a.html
results/runtime/quarkuspetcliniccloudrunnative-20210428201651128/js/: all_sessions.js  assertions.json  assertions.xml  global_stats.json  stats.js  stats.json
results/runtime/springpetclinicslimcloudrunjvm-20210428204005002/: index.html  req_create-owner-76b2a.html  req_delete-owner-2b1de.html  req_get-owner-396f0.html  req_update-owner-fa34a.html
results/runtime/springpetclinicslimcloudrunjvm-20210428204005002/js/: all_sessions.js  assertions.json  assertions.xml  global_stats.json  stats.js  stats.json
src/test/resources/data/: owner-data.json
src/test/resources/request-bodies/: create-owner-request.json  (+1 more)
src/test/scala/: Recorder.scala
(+14 files in other folders)
