<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mpbauer.serverless.samples</groupId>
  <artifactId>petclinic-performance-tests</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <encoding>UTF-8</encoding>

    <gatling.version>3.5.1</gatling.version>
    <gatling-maven-plugin.version>3.1.2</gatling-maven-plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.gatling.highcharts</groupId>
      <artifactId>gatling-charts-highcharts</artifactId>
      <version>${gatling.version}</version>
    </dependency>
    <dependency>
      <groupId>io.gatling</groupId>
      <artifactId>gatling-app</artifactId>
      <version>${gatling.version}</version>
    </dependency>
    <dependency>
      <groupId>io.gatling</groupId>
      <artifactId>gatling-recorder</artifactId>
      <version>${gatling.version}</version>
    </dependency>
  </dependencies>

  <build>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>io.gatling</groupId>
        <artifactId>gatling-maven-plugin</artifactId>
        <version>${gatling-maven-plugin.version}</version>
        <configuration>
          <runMultipleSimulations>true</runMultipleSimulations>
          <includes>
            <include>com.mpbauer.serverless.samples.awslambda.QuarkusPetclinicAWSLambdaJVMColdStart</include>
            <include>com.mpbauer.serverless.samples.awslambda.QuarkusPetclinicAWSLambdaNativeColdStart</include>
            <include>com.mpbauer.serverless.samples.cloudrun.QuarkusPetclinicCloudRunJVMColdStart</include>
            <include>com.mpbauer.serverless.samples.cloudrun.QuarkusPetclinicCloudRunNativeColdStart</include>
            <include>com.mpbauer.serverless.samples.cloudrun.SpringPetclinicSlimCloudRunJVMColdStart</include>

            <include>com.mpbauer.serverless.samples.cloudrun.QuarkusPetclinicCloudRunJVM</include>
            <include>com.mpbauer.serverless.samples.cloudrun.QuarkusPetclinicCloudRunNative</include>
            <include>com.mpbauer.serverless.samples.cloudrun.SpringPetclinicSlimCloudRunJVM</include>
            <include>com.mpbauer.serverless.samples.awslambda.QuarkusPetclinicAWSLambdaJVM</include>
            <include>com.mpbauer.serverless.samples.awslambda.QuarkusPetclinicAWSLambdaNative</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
